<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        canvas{
            box-shadow: rgb(0, 0, 0) 20px 10px 50px;
        }
        button{
            background-color: transparent;
            color: rgb(35, 245, 8);
            position: absolute;
            left: 45%;
            top: 50 ze: 50px;
            display: none;
        }
    </style>
</head>
<body>
    <h1>Snake</h1>
    <button class="replay" onclick="clickButton()">Replay</button>
    <canvas id="game" width="400" height="400"></canvas>
    <script src="script.js"></script>
</body>
</html>